nepali-date-converter: default
Class default
Index
Constructors
constructor
Properties
[dateSymbol]
[daySymbol]
[jsDateSymbol]
[monthSymbol]
[yearSymbol]
language
Methods
[convertToADMethod]
[convertToBSMethod]
[setAdBs]
[setDayYearMonth]
format
getAD
getBS
getDate
getDateObject
getDay
getMonth
getYear
setDate
setMonth
setYear
toJsDate
toString
valueOf
fromAD
now
parse
Constructors
constructor
new default(value?): default
String
Provide a valid Nepali date string. The current supported formats are:
```
YYYY/MM/DD
YYYY-MM-DD
YYYY MM DD
DD/MM/YYYY
DD-MM-YYYY
DD MM YYYY
```
Example:
```
new NepaliDate('2051/02/01') // YYYY/MM/DD
new NepaliDate('2051-02-01')
new NepaliDate('2051 02 01')
new NepaliDate('01/02/2051') // DD/MM/YYYY
new NepaliDate('01-02-2051')
new NepaliDate('01 02 2051')
```
Number
The number value represents the UTC timestamp that will be converted to Nepali date.
Example:
```
new NepaliDate(1589638162879)
```
Date
Javascript Date object
Example:
```
new NepaliDate(new Date(2020, 10, 10))
```
Empty constructor
If no values are provided, the current day date will be converted to Nepali date.
```
new NepaliDate()
```
Parameters
Optional value: string | number | Date
Returns default
new default(year, monthIndex, date): default
This constructor takes year, monthIndex i.e 0-11, and date.
Example:
```
new Date(2051, 0, 1) // Baisakh 1, 2051
```
Parameters
year: number
monthIndex: number
date: number
Returns default
Properties
Private [dateSymbol]
[dateSymbol]: number
Private [daySymbol]
[daySymbol]: number
Private [jsDateSymbol]
[jsDateSymbol]: Date
Private [monthSymbol]
[monthSymbol]: number
Private [yearSymbol]
[yearSymbol]: number
Static language
language: "en" | "np" = Language.en
Default language for formatting. Set the value to 'np' for default nepali formatting.
Methods
Private [convertToADMethod]
[convertToADMethod](): void
Returns void
Private [convertToBSMethod]
[convertToBSMethod](date): void
Parameters
date: Date
Returns void
Private [setAdBs]
[setAdBs](AD, BS): void
Parameters
AD: IYearMonthDate
BS: IYearMonthDate
Returns void
Private [setDayYearMonth]
[setDayYearMonth](year, month?, date?, day?): void
Parameters
year: number
month: number = 0
date: number = 1
day: number = 0
Returns void
format
format(formatString, language?): string
Format Nepali date string based on format string.
```
YYYY - 4 digit of year (2077)
YYY  - 3 digit of year (077)
YY   - 2 digit of year (77)
M    - month number (1 - 12)
MM   - month number with 0 padding (01 - 12)
MMM  - short month name (Bai, Jes, Asa, Shr, etc.)
MMMM - full month name (Baisakh, Jestha, Asar, ...)
D    - Day of Month (1, 2, ... 31, 32)
DD   - Day of Month with zero padding (01, 02, ...)
d    - Week day (0, 1, 2, 3, 4, 5, 6)
dd   - Week day in short format (Sun, Mon, ..)
ddd  - Week day in long format (Sunday, Monday, ...)
```
Set language to 'np' for nepali format. The strings can be combined in any way to create desired format.
```
let a = new NepaliDate(2054,10,10);
a.format('YYYY/MM/DD') // '2054/11/10'
a.format('YYYY MM DD') // '2054 11 10'
a.format('YYYY') // '2054'
a.format('ddd DD, MMMM YYYY') // 'Sunday 10, Falgun 2054'
a.format('To\\day is ddd DD, MMMM YYYY') // 'Today is Sunday 10, Falgun 2054', Note: use '\\' to escape [YMDd]
a.format('DD/MM/YYYY', 'np') //' १०/११/२०५४'
a.format('dd', 'np') // 'आइतबार'
a.format('ddd DD, MMMM YYYY','np') // 'आइतबार १०, फाल्गुण २०५४'
// Set static variable to 'np' for default Nepali language
NepaliDate.language = 'np'
a.format('ddd DD, MMMM YYYY') // 'आइतबार १०, फाल्गुण २०५४'
```
Parameters
formatString: string
language: "en" | "np" = NepaliDate.language
en | np
Returns string
getAD
getAD(): IYearMonthDate
Returns AD date fields in an object implementing IYearMonthDate
```
{
    year: 2019,
    month: 10,
    date: 10,
    day: 0
}
```
Returns IYearMonthDate
getBS
getBS(): IYearMonthDate
Returns Nepali date fields in an object implementing IYearMonthDate
```
{
    year: 2052,
    month: 10,
    date: 10,
    day: 0
}
```
Returns IYearMonthDate
getDate
getDate(): number
Get Nepali date for the month
Returns number
getDateObject
getDateObject(): IAdBs
Returns an object with AD and BS object implementing IYearMonthDate
Example:
```
{
    BS: {
        year: 2052,
        month: 10,
        date: 10,
        day: 0
    },
    AD: {
        year: 2019,
        month: 10,
        date: 10,
        day: 0
    },
}
```
Returns IAdBs
getDay
getDay(): number
Get Week day index for the date.
Returns number
getMonth
getMonth(): number
Get Nepali month index.
```
Baisakh => 0
Jestha => 1
Asar => 2
Shrawan => 3
Bhadra => 4
Aswin => 5
Kartik => 6
Mangsir => 7
Poush => 8
Magh => 9
Falgun => 10
Chaitra => 11
```
Returns number
getYear
getYear(): number
Get Nepali date year.
Returns number
setDate
setDate(date): void
Set date in the current date object. It can be positive or negative. Positive values within the month will update the date only and more then month mill increment month and year. Negative value will deduct month and year depending on the value. It is similar to javascript Date API.
Example:
```
let a = new NepaliDate(2054,10,10);
a.setDate(11); // will make date NepaliDate(2054,10,11);
a.setDate(-1); // will make date NepaliDate(2054,9,29);
a.setDate(45); // will make date NepaliDate(2054,10,15);
```
Parameters
date: number
positive or negative integer value to set date
Returns void
setMonth
setMonth(month): void
Set month in the current date object. It can be positive or negative. Positive values within the month will update the month only and more then month mill increment month and year. Negative value will deduct month and year depending on the value. It is similar to javascript Date API.
Example:
```
let a = new NepaliDate(2054,10,10);
a.setMonth(1); // will make date NepaliDate(2054,11,10);
a.setMonth(-1); // will make date NepaliDate(2053,11,10);
a.setMonth(12); // will make date NepaliDate(2054,0,10);
```
Parameters
month: number
Returns void
setYear
setYear(year): void
Set year in the current date object. It only takes positive value i.e Nepali Year
Example:
```
let a = new NepaliDate(2054,10,10);
a.setYear(2053); // will make date NepaliDate(2053,10,15);
```
Parameters
year: number
Returns void
toJsDate
toJsDate(): Date
Returns Javascript Date converted from nepali date.
Returns Date
toString
toString(): string
Returns string
valueOf
valueOf(): number
Returns number
Static fromAD
fromAD(date): default
Returns new converted Nepali Date from the provided Javascript Date. It is similar to passing string as constructor
Parameters
date: Date
Returns default
Static now
now(): default
Returns new Nepali Date converted form current day date. Similar to calling empty constructor
Returns default
Static parse
parse(dateString): default
Returns new Nepali Date from the string date format Similar to calling constructor with string parameter
Parameters
dateString: string
Returns default
